In [1]:
import pandas as pd
import numpy as np

In [2]:
df =  pd.read_csv(r'data/realtor-data.csv')
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [3]:
df.groupby('status').count()

,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
status,,,,,,,,,
for_sale,74869,75112,85987,99767,99819,99624,74901,28745,99819
ready_to_build,181,0,0,181,181,181,181,0,181

In [4]:
df[df.duplicated()==True]

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
77,for_sale,NaN,NaN,0.21,Aguada,Puerto Rico,602.0,NaN,NaN,74000.0
135,for_sale,3.0,2.0,0.08,Ponce,Puerto Rico,728.0,1500.0,NaN,105000.0
139,for_sale,5.0,3.0,7.46,Las Marias,Puerto Rico,670.0,5403.0,NaN,300000.0
140,for_sale,3.0,2.0,0.10,Lares,Puerto Rico,669.0,4161.0,NaN,155000.0
148,for_sale,3.0,2.0,0.05,Yauco,Puerto Rico,698.0,1118.0,NaN,122500.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [5]:
df = df.drop_duplicates()
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [6]:
df.drop_duplicates(subset = ['city','zip_code'])

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
5,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,NaN,179000.0
...,...,...,...,...,...,...,...,...,...,...
95430,for_sale,2.0,2.0,2.60,Richmond,Rhode Island,2832.0,1215.0,NaN,425000.0
95549,for_sale,5.0,2.0,3.62,South Kingstown,Rhode Island,2892.0,4918.0,NaN,549999.0
95565,for_sale,2.0,2.0,NaN,Sterling,Connecticut,6374.0,1232.0,2015-07-07,165000.0
96185,for_sale,4.0,2.0,0.92,Mansfield,Massachusetts,2048.0,1790.0,NaN,635000.0
96401,for_sale,2.0,3.0,NaN,North Attleboro,Massachusetts,2763.0,1740.0,2006-10-31,357900.0

In [7]:
l1 = [f"01-{i}-2020" for i in range(1,20) ]
l1

['01-1-2020',
 '01-2-2020',
 '01-3-2020',
 '01-4-2020',
 '01-5-2020',
 '01-6-2020',
 '01-7-2020',
 '01-8-2020',
 '01-9-2020',
 '01-10-2020',
 '01-11-2020',
 '01-12-2020',
 '01-13-2020',
 '01-14-2020',
 '01-15-2020',
 '01-16-2020',
 '01-17-2020',
 '01-18-2020',
 '01-19-2020']

In [8]:
l2 = ["2024-02-08" for i in range(1,20)]
dates = pd.DataFrame({"inicio": l1, "fim":l2})
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   inicio  19 non-null     object
 1   fim     19 non-null     object
dtypes: object(2)
memory usage: 432.0+ bytes

In [9]:
dates['inicio']=pd.to_datetime(dates['inicio'], format = "%Y/%d/%m")
dates['fim']=pd.to_datetime(dates['fim'], format = "%Y/%m/%d")
dates.info()

ValueError: time data '01-1-2020' does not match format '%Y/%d/%m' (match)

In [ ]:
dates['dif']=(dates['fim'] - dates['inicio'])/np.timedelta64(2,'Y')
dates

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [ ]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   inicio  19 non-null     datetime64[ns]
 1   fim     19 non-null     datetime64[ns]
 2   dif     19 non-null     timedelta64[ns]
dtypes: datetime64[ns](2), timedelta64[ns](1)
memory usage: 584.0 bytes

In [ ]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [ ]:
df.sort_values(['price', 'city'], ascending= False)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
40599,for_sale,9.0,10.0,400.00,Woodstock,Connecticut,6281.0,18777.0,2003-08-28,60000000.0
2791,for_sale,NaN,NaN,100.00,Isabela,Puerto Rico,662.0,NaN,NaN,25000000.0
11799,for_sale,NaN,NaN,618.36,Christiansted,Virgin Islands,820.0,NaN,NaN,24500000.0
11292,for_sale,NaN,NaN,130.00,Saint Thomas,Virgin Islands,802.0,NaN,NaN,23000000.0
11674,for_sale,NaN,NaN,744.00,Christiansted,Virgin Islands,820.0,NaN,NaN,22500000.0
...,...,...,...,...,...,...,...,...,...,...
28305,for_sale,NaN,NaN,0.28,Becket,Massachusetts,1223.0,NaN,NaN,9500.0
29835,for_sale,NaN,NaN,0.31,Hubbardston,Massachusetts,1452.0,NaN,NaN,7900.0
33851,for_sale,NaN,NaN,NaN,Hinsdale,New Hampshire,3451.0,NaN,2007-02-08,445.0
33852,for_sale,NaN,NaN,NaN,Hinsdale,New Hampshire,3451.0,NaN,NaN,445.0
36170,for_sale,NaN,NaN,NaN,Hinsdale,New Hampshire,3451.0,NaN,2004-01-12,445.0

In [ ]:
df.groupby(['state', 'city']).agg(['mean', 'min','max'])

C:\Users\raian\AppData\Local\Temp\ipykernel_1752\3892334539.py:1: FutureWarning: ['status', 'prev_sold_date'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['state', 'city']).agg(['mean', 'min','max'])

                                  bed                 bath             \
                                 mean  min   max      mean  min   max
state          city
Connecticut    Andover       3.000000  3.0   3.0  2.500000  2.0   3.0
               Ashford       3.111111  2.0   4.0  2.000000  1.0   3.0
               Avon          3.576271  1.0   7.0  3.644068  1.0   9.0
               Barkhamsted   3.416667  3.0   4.0  2.916667  2.0   4.0
               Berlin        3.108696  1.0   7.0  2.347826  1.0   4.0
...                               ...  ...   ...       ...  ...   ...
Virgin Islands Frederiksted  3.869565  1.0   8.0  3.347826  1.0  11.0
               Kingshill     3.500000  2.0   6.0  2.400000  1.0   5.0
               Saint John    3.852941  1.0   9.0  4.147059  1.0  12.0
               Saint Thomas  3.937500  1.0  10.0  3.775510  1.0   8.0
Virginia       Chincoteague       NaN  NaN   NaN       NaN  NaN   NaN

                              acre_lot                zip_code           \
                                  mean   min      max     mean      min
state          city
Connecticut    Andover        3.870000  0.80    16.08   6232.0   6232.0
               Ashford       14.582500  0.13   147.30   6278.0   6278.0
               Avon           3.759516  0.26   115.00   6001.0   6001.0
               Barkhamsted    6.875500  0.78    53.94   6063.0   6063.0
               Berlin         2.482857  0.16    56.90   6037.0   6037.0
...                                ...   ...      ...      ...      ...
Virgin Islands Frederiksted  28.843398  0.11  2377.00    840.0    840.0
               Kingshill      2.551389  0.12    27.68    850.0    850.0
               Saint John     0.907483  0.11    20.00    830.0    830.0
               Saint Thomas   3.937011  0.04   130.00    802.0    802.0
Virginia       Chincoteague        NaN   NaN      NaN  23336.0  23336.0

                                       house_size                   \
                                 max         mean     min      max
state          city
Connecticut    Andover        6232.0  1653.750000   996.0   3307.0
               Ashford        6278.0  1638.888889  1008.0   2842.0
               Avon           6001.0  3015.694915   895.0   9700.0
               Barkhamsted    6063.0  2402.666667  1434.0   3482.0
               Berlin         6037.0  1651.260870   856.0   4100.0
...                              ...          ...     ...      ...
Virgin Islands Frederiksted    840.0  7245.466667   860.0  49658.0
               Kingshill       850.0  1679.428571  1200.0   2700.0
               Saint John      830.0  4932.823529   580.0  30378.0
               Saint Thomas    802.0  3435.025641   235.0  10695.0
Virginia       Chincoteague  23336.0          NaN     NaN      NaN

                                    price
                                     mean       min         max
state          city
Connecticut    Andover       2.442429e+05   52000.0    400000.0
               Ashford       2.900833e+05   52500.0    640000.0
               Avon          5.936064e+05   70000.0   5995000.0
               Barkhamsted   3.302450e+05   45000.0    583000.0
               Berlin        3.498809e+05  159000.0    699900.0
...                                   ...       ...         ...
Virgin Islands Frederiksted  7.233745e+05   25000.0  17500000.0
               Kingshill     4.285066e+05   45000.0   4204608.0
               Saint John    9.597816e+05   65000.0  16999000.0
               Saint Thomas  1.185128e+06   50000.0  23000000.0
Virginia       Chincoteague  7.500000e+04   75000.0     75000.0

[582 rows x 18 columns]

In [ ]:
dff=df.sort_values(['status', 'city', 'state', 'price','house_size' ],ascending=False)
dff

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
91097,ready_to_build,3.0,NaN,NaN,Millis,Massachusetts,2054.0,2922.0,NaN,901995.0
91093,ready_to_build,2.0,NaN,NaN,Millis,Massachusetts,2054.0,2804.0,NaN,901995.0
91095,ready_to_build,3.0,NaN,NaN,Millis,Massachusetts,2054.0,2756.0,NaN,889995.0
91084,ready_to_build,3.0,NaN,NaN,Millis,Massachusetts,2054.0,2438.0,NaN,866995.0
91092,ready_to_build,2.0,NaN,NaN,Millis,Massachusetts,2054.0,1889.0,NaN,856995.0
...,...,...,...,...,...,...,...,...,...,...
11801,for_sale,NaN,NaN,0.49,NaN,Virgin Islands,NaN,NaN,NaN,59000.0
11675,for_sale,NaN,NaN,0.39,NaN,Virgin Islands,NaN,NaN,NaN,55000.0
11800,for_sale,NaN,NaN,0.91,NaN,Virgin Islands,NaN,NaN,NaN,45000.0
11581,for_sale,NaN,NaN,0.25,NaN,Virgin Islands,NaN,NaN,NaN,25000.0
64679,for_sale,2.0,1.0,110.00,NaN,New York,12523.0,1177.0,NaN,495000.0

In [ ]:
dff = df.drop_duplicates(subset = ['status', 'city', 'state', 'price'])
dff

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
96947,for_sale,3.0,2.0,0.90,Bristol,Rhode Island,2809.0,1727.0,1999-06-29,735000.0
96952,for_sale,4.0,3.0,0.24,Barrington,Rhode Island,2806.0,2166.0,2021-09-23,785000.0
96953,for_sale,2.0,2.0,NaN,Natick,Massachusetts,1760.0,1705.0,NaN,639900.0
97265,for_sale,3.0,2.0,0.36,Framingham,Massachusetts,1701.0,1442.0,NaN,465000.0
97288,for_sale,3.0,1.0,0.09,Framingham,Massachusetts,1702.0,1402.0,1989-08-01,399900.0

In [ ]:
dff = dff[df.status == 'for_sale']
dff

C:\Users\raian\AppData\Local\Temp\ipykernel_14468\2800317399.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dff = dff[df.status == 'for_sale']

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
96947,for_sale,3.0,2.0,0.90,Bristol,Rhode Island,2809.0,1727.0,1999-06-29,735000.0
96952,for_sale,4.0,3.0,0.24,Barrington,Rhode Island,2806.0,2166.0,2021-09-23,785000.0
96953,for_sale,2.0,2.0,NaN,Natick,Massachusetts,1760.0,1705.0,NaN,639900.0
97265,for_sale,3.0,2.0,0.36,Framingham,Massachusetts,1701.0,1442.0,NaN,465000.0
97288,for_sale,3.0,1.0,0.09,Framingham,Massachusetts,1702.0,1402.0,1989-08-01,399900.0

In [ ]:
mass = dff[dff['state']=='Massachusetts']
mass = mass.sample(n=250)

In [ ]:
# "Rhode Island", "New York"
combinado = dff[ dff['state'].isin(["Rhode Island", "New York"])].sample(n=250)
combinado

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
96096,for_sale,3.0,1.0,0.30,Warwick,Rhode Island,2886.0,1240.0,NaN,379900.0
96555,for_sale,2.0,1.0,NaN,West Warwick,Rhode Island,2893.0,912.0,NaN,165000.0
94357,for_sale,5.0,3.0,0.17,Providence,Rhode Island,2906.0,5712.0,NaN,895000.0
96858,for_sale,1.0,1.0,NaN,Woonsocket,Rhode Island,2895.0,851.0,2007-07-23,199000.0
56699,for_sale,3.0,1.0,1.00,Stephentown,New York,12169.0,1845.0,2007-04-19,164900.0
...,...,...,...,...,...,...,...,...,...,...
65092,for_sale,3.0,1.0,0.49,Dover Plains,New York,12522.0,1260.0,2018-10-02,239000.0
94705,for_sale,3.0,2.0,0.20,Cranston,Rhode Island,2920.0,1576.0,NaN,379900.0
87430,for_sale,2.0,1.0,0.14,Warwick,Rhode Island,2888.0,947.0,NaN,309900.0
94824,for_sale,3.0,2.0,0.24,Coventry,Rhode Island,2816.0,960.0,NaN,329000.0
55764,for_sale,NaN,NaN,75.00,Austerlitz,New York,12017.0,NaN,NaN,375000.0

In [ ]:
df_sample = pd.concat([mass, combinado])
df_sample

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
34705,for_sale,NaN,NaN,2.40,Charlton,Massachusetts,1507.0,NaN,NaN,84999.0
40394,for_sale,6.0,2.0,0.49,Dudley,Massachusetts,1571.0,3300.0,NaN,479900.0
87464,for_sale,2.0,3.0,28.00,Sudbury,Massachusetts,1776.0,3300.0,NaN,1398000.0
78594,for_sale,NaN,NaN,3.00,Hopkinton,Massachusetts,1746.0,NaN,NaN,149900.0
30113,for_sale,4.0,3.0,0.17,Clarksburg,Massachusetts,1247.0,2390.0,NaN,99000.0
...,...,...,...,...,...,...,...,...,...,...
65092,for_sale,3.0,1.0,0.49,Dover Plains,New York,12522.0,1260.0,2018-10-02,239000.0
94705,for_sale,3.0,2.0,0.20,Cranston,Rhode Island,2920.0,1576.0,NaN,379900.0
87430,for_sale,2.0,1.0,0.14,Warwick,Rhode Island,2888.0,947.0,NaN,309900.0
94824,for_sale,3.0,2.0,0.24,Coventry,Rhode Island,2816.0,960.0,NaN,329000.0
55764,for_sale,NaN,NaN,75.00,Austerlitz,New York,12017.0,NaN,NaN,375000.0

In [ ]:
df_sample.groupby('state').count()

,status,bed,bath,acre_lot,city,zip_code,house_size,prev_sold_date,price
state,,,,,,,,,
Massachusetts,250,192,192,221,250,250,192,97,250
New York,93,50,50,90,93,93,51,31,93
Rhode Island,157,150,150,138,157,157,151,76,157